
	<div id="formulario">
		<div class="container">
			<div id="preins">
					
			<!--	<div id="clockdiv" data-wow-delay="2s" class="wow fadeInDown">
					<div>Faltan:&nbsp;</div>
					<div>
					    <span class="days"></span>
					   <div class="smalltext">&nbsp;D&iacute;as |&nbsp;&nbsp;</div>
					</div>
					<div>
					    <span class="hours"></span>
					    <div class="smalltext">&nbsp;Hs |&nbsp;&nbsp;</div>
					</div>
					<div>
					   <span class="minutes"></span>
					   <div class="smalltext">&nbsp;Min</div>
					</div>
				</div>-->
					
			    <div class="row">
					<!--<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">-->
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">	
					
						<h5 id="titpreins">Pre-Inscripci&oacute;n</h5>
						<a id="btn-inicio" href="<?php echo base_url('inicio'); ?>">
					        <img src="<?=base_url('assets/img/izquierda.png')?>" alt="" width=""/>
								Inicio
						</a>
					<div class="cf" id="cajaform">
						<p>Por favor, complete el siguiente formulario para pre-inscribirse.</p>
						<p>Una vez completo, deber&aacute; retirar su entrada por los <a href="<?php echo base_url('inicio/retirar_entrada/'); ?>">puntos de entrega</a> desde el 20 de Mayo al 02 de Junio.</p>

						<?php
				    	$atributos = array('name' => 'form', 'id' => 'form_inscripcion','class' => 'form-horizontal');
                         echo form_open($action,$atributos);
                         ?>	
						<!--<form class="form-horizontal"> -->
							<div class="form-group">
								<label for="nombre" class="col-sm-4 control-label noright">Nombre:</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" name="nombre"  required="required" id="nombre" placeholder="Ingrese su nombre">
								</div>
							</div>
							<div class="form-group">
								<label for="apellido" class="col-sm-4 control-label noright">Apellido:</label>
								<div class="col-sm-8">
								<input type="text" class="form-control" name="apellido" required="required" id="apellido" placeholder="Ingrese su apellido">
							</div>
							</div>
								<div class="form-group">
								<label for="email" class="col-sm-4 control-label noright">E-mail:</label>
								<div class="col-sm-8">
						    		<input type="text" name="email" class="form-control" id="email"  placeholder="Ingrese su e-mail">
								</div>
								</div>
								<div class="form-group">
									<label for="dni" class="col-sm-4 control-label noright">Tel. Celular:</label>
									<div class="col-sm-8">
								    	<input type="text" class="form-control" id="telefono" name="telefono" placeholder="Ingrese su tel&eacute;fono celular">
									</div>
								</div>
								<div class="form-group">
									<label for="dni" class="col-sm-4 control-label noright">DNI:</label>
									<div class="col-sm-8">
								    	<input type="text" class="form-control" id="dni" name="dni" required="required" placeholder="Ingrese su DNI">
									</div>
								</div>
								<div class="form-group">
									<label for="sexo" class="col-sm-4 control-label noright">Sexo:</label>
								  	<div class="col-sm-8">
										<div class="pull-left radio">
											  <label>
											    <input type="radio" name="optionsRadios" id="optionsRadios1" value="F" checked>
											    <span class="pull-left">Femenino</span>
											  </label>
											</div>
											<div class="pull-left radio">
											  <label>
											    <input type="radio" name="optionsRadios" id="optionsRadios2" value="M">
											    <span class="pull-left">Masculino</span>
											  </label>
											</div>
										</div>
								</div>
								<div class="form-group">							
									<p id="ubicaciones" style="display: inline-block;margin-left: 15px">
										<img src="<?=base_url('assets/img/ubicaciones.png')?>" alt="" width=""/>
										<span>Las ubicaciones no son numeradas.</span>
									</p>								
									<div class="" style="display: inline-block;float:right;">
									   <button type="submit" class="btn btn-azul pull-right" id="asistir">Aceptar</button>
									</div>
								</div>

						<?php echo form_close()?>	
					   <!-- </form> -->
				
					</div>
							
					</div>
					    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> --> <!--cambio -->
							
							<div id="formtxt">
								<section>
								    <h1 data-wow-delay="0.5s" class="wow fadeInUp">Dr. Facundo Manes</h1>
									<h2 data-wow-delay="0.75s" class="wow fadeInUp">Innovaci&oacute;n y Creatividad</h2>
									<h3 data-wow-delay="1s" class="wow fadeInUp">Claves del Futuro</h3>
									
									<div data-wow-delay="1.25s" class="clock wow fadeInUp"></div>
									<div data-wow-delay="1.5s" class="wow fadeInUp" id="fecha">
										
										<strong>03/06 &middot; 19 hs.</strong>
										<span>Estadio Cerrado Aldo Cantoni</span>
									</div>
								</section>
							</div>
							
						</div>
				</div>
					
			</div>
			<div class="row">
					<div class="col-lg-10 col-lg-offset-2 col-md-12 col-md-offset-0 col-sm-12 col-xs-12">
						<div id="auspician">
							Auspician:
							<a class="wow fadeInUp"><img src="<?=base_url('assets/img/logo-gobierno-de-san-juan.png')?>" alt="Gobierno de San Juan" title="Gobierno de San Juan" height="60"/></a>
							<img class="wow fadeIn hidden-xs" src="<?=base_url('assets/img/divisor.jpg')?>" alt="" height="60"/>
							<a data-wow-delay="0.5s" class="wow fadeInUp"><img src="<?=base_url('assets/img/secretaria-de-deportes.jpg')?>" alt="Secretar&iacute;a de Deportes" title="Gobierno de San Juan" height="60"/></a>
							<a data-wow-delay="0.75s" class="wow fadeInUp"><img src="<?=base_url('assets/img/ministerio-de-salud-publica.jpg')?>" alt="Ministerio de Salud P&uacute;blica" title="Ministerio de Salud P&uacute;blica" height="60"/></a>
							<a data-wow-delay="1s" class="wow fadeInUp"><img src="<?=base_url('assets/img/ministerio-de-educacion.jpg')?>" alt="Ministerio de Educaci&oacute;n" title="Ministerio de Educaci&oacute;n" height="60"/></a>
							<section class="text-center">
								<a data-wow-delay="1.25s" class="wow fadeInUp"><img src="<?=base_url('assets/img/logo-osde.jpg')?>" alt="OSDE" title="OSDE" height="78"/></a>
								<a data-wow-delay="1.5s" class="wow fadeInUp"><img src="<?=base_url('assets/img/logo-banco-san-juan.jpg')?>" alt="Banco San Juan" title="Banco San Juan" height="78"/></a>
							</section>
						</div>
					</div>
			</div>
	    </div>
	</div>
		
 <!--</div> <!-- bgform-->
 
