<div id="formulario">
			<div class="container">
				<div id="preins">

					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							
							<h5 id="titpreins"><a id="return_conferencia">Conferencia</a></h5>
							<a id="btn-inicio" href="<?php echo base_url('inicio'); ?>">
								<img src="<?php echo base_url('assets/img/izquierda.png')?>" alt="" width=""/>
								Inicio
							</a>
							<div class="cf" id="cajaform">
								
								<section id="conferencia" style="">
									<p class="blacktxt">Organizada en conjunto por Fundaci&oacute;n Sanatorio Argentino y Gobierno de San Juan, y con el auspicio de OSDE, Banco San Juan, Secretar&iacute;a de Deportes, Ministerio de Salud P&uacute;blica y Ministerio de Educaci&oacute;n de la Provincia se realizar&aacute; la Conferencia Abierta <a id="innovacion"><strong>&ldquo;Innovaci&oacute;n y Creatividad </a>, claves del futuro&rdquo; a cargo del prestigioso neurocient&iacute;fico Dr. Facundo Manes.</strong></p>
									<p class="bluetxt">La conferencia se realizar&aacute; el viernes 3 de junio en el Estadio Cerrado Aldo Cantoni (San Luis y Urquiza, San Juan) desde las 19 hs.</p>
									<p class="blacktxt">Para asistir es necesario <a href="<?php echo base_url('inicio/inscripcion'); ?>">pre-inscribirse en este sitio web</a> y retirar la entrada gratuita por los <a href="<?php echo base_url('inicio/retirar_entrada'); ?>">puntos de entrega</a> informados, desde el 20 de Mayo hasta el 2 de junio.</p>
									<p class="blacktxt">Las ubicaciones NO SON NUMERADAS. Se requiere una inscipci&oacute;n por cada uno de los asistentes. No es necesario retirar las entradas personalmente.</p>
									<p class="blacktxt"><strong>Consultas:</strong> <a href="mailto:contacto@manesensanjuan.com.ar">contacto@manesensanjuan.com.ar</a></p>
									<center>
										<a class="btn btn-azul" href="<?php echo base_url('inicio/inscripcion'); ?>">PRE-INSCRIPCI&Oacute;N</a>
										<a class="btn btn-azul" href="<?php echo base_url('inicio/retirar_entrada'); ?>">PUNTOS DE ENTREGA</a>
									</center>
									
								</section>
								
								<section id="section_innovacion" style='display:none;'>
									
								     <p class="bluetxt" style="font-size:30px;">Innovaci&oacute;n y Creatividad: claves del futuro</p>
								     <div class="vs"></div>
									<p class="blacktxt">El talento creativo es hoy un activo imprescindible para la realización personal y para el desarrollo económico y social de las naciones. Las neurociencias intentan descifrar las bases biológicas del fenómeno. Aunque no existe aún una definición de creatividad, en términos generales se considera creativo todo aquello que presente una visión novedosa u original sobre un problema. Muchas veces ese problema puede ser la forma en que representamos el mundo o la construcción de uno nuevo.
                                       Así es como se asocia la labor artística con la creatividad. Entendemos el arte como un rasgo distintivamente humano, y quizá da cuenta de una parte significativa de la evolución del cerebro.</p>				
									
						
								</section>
								
							</div>
							
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							
							<div id="formtxt">
								<section>
									<h1 data-wow-delay="0.5s" class="wow fadeInUp">Dr. Facundo Manes</h1>
									<h2 data-wow-delay="0.75s" class="wow fadeInUp">Innovaci&oacute;n y Creatividad</h2>
									<h3 data-wow-delay="1s" class="wow fadeInUp">Claves del Futuro</h3>
									
									<div data-wow-delay="1.25s" class="clock wow fadeInUp"></div>
									
									<div data-wow-delay="1.5s" class="wow fadeInUp" id="fecha">
										<strong>03/06 &middot; 19 hs.</strong>
										<span>Estadio Cerrado Aldo Cantoni</span>
									</div>
								</section>
							</div>
							
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-lg-10 col-lg-offset-2 col-md-12 col-md-offset-0 col-sm-12 col-xs-12">
						<div id="auspician">
							Auspician:
							<a class="wow fadeInUp"><img src="<?php echo base_url('assets/img/logo-gobierno-de-san-juan.png')?>" alt="Gobierno de San Juan" title="Gobierno de San Juan" height="60"/></a>
							<img class="wow fadeIn hidden-xs" src="<?php echo base_url('assets/img/divisor.jpg')?>" alt="" height="60"/>
							<a data-wow-delay="0.5s" class="wow fadeInUp"><img src="<?php echo base_url('assets/img/secretaria-de-deportes.jpg')?>" alt="Secretar&iacute;a de Deportes" title="Gobierno de San Juan" height="60"/></a>
							<a data-wow-delay="0.75s" class="wow fadeInUp"><img src="<?php echo base_url('assets/img/ministerio-de-salud-publica.jpg')?>" alt="Ministerio de Salud P&uacute;blica" title="Ministerio de Salud P&uacute;blica" height="60"/></a>
							<a data-wow-delay="1s" class="wow fadeInUp"><img src="<?php echo base_url('assets/img/ministerio-de-educacion.jpg')?>" alt="Ministerio de Educaci&oacute;n" title="Ministerio de Educaci&oacute;n" height="60"/></a>
							<section class="text-center">
								<a data-wow-delay="1.25s" class="wow fadeInUp"><img src="<?php echo base_url('assets/img/logo-osde.jpg')?>" alt="OSDE" title="OSDE" height="78"/></a>
								<a data-wow-delay="1.5s" class="wow fadeInUp"><img src="<?php echo base_url('assets/img/logo-banco-san-juan.jpg')?>" alt="Banco San Juan" title="Banco San Juan" height="78"/></a>
							</section>
						</div>
					</div>
				</div>
			</div>
		</div>