
<?php defined('BASEPATH') OR exit('No direct script access allowed');?>
        <div class="container" >         
          <div class="row" style="background-color: #fff;">
            <div class="well" id="cajaform">
              <div class="phead">
                <h2><p class="pull-left">Listado de ubicaciones</p></h2>
                  <?php
                    echo '<button  class="button button-light pull-right" style="width: 100px; margin-top: 10px;" onclick="listado()">Ver ubicaciones</button>';
                  ?>
              </div>
              <br><br><br>
              <div class="pbody">
      
          <table id="tabla_inscriptos" class="display" cellspacing="0" border="0">
            <thead>
              <tr>                
                <th width="20%" style="text-align: center">Acciones</th>
                <th style="text-align: center">Fila</th>
                <th style="text-align: center">Nro de butaca</th>
                <th style="text-align: center">Estado</th>
                
              </tr>
            </thead>
            <tbody>
              <?php

                  
                  foreach($list as $a){ 
                    if ($a['estado'] !== "AN") {
                
                      $id=$a['id_butaca'];
                      $idf=$a['nro_butaca'];
                  
                      echo '<tr id="'.$id.'"  class="'.$idf.'">';
                      echo '<td style="text-align: center">';
                      //if (strpos($permission,'Edit') !== false) {  class="glyphicon glyphicon-ice-lolly" aria-hidden="true"

                        // echo '<i class="ion-printer" style="color: #f39c12; cursor: pointer; margin-left: 15px;"></i>';

                        if ($a['estado'] == "RE" || $a['estado'] == "O") {
                  
                          echo '<i  class="icon icon ion-ios-eye" style="color: #007fa6; cursor: pointer;  font-size: 25px; text-align: center;" title="Ver datos de familia" data-toggle="modal" data-target="#modaldatos"></i>' ;
                          echo '<i  class="icon icon ion-ios-eye" style="color: #007fa6; cursor: pointer;  font-size: 25px; text-align: center;" title="Cambiar de ubicacion" data-toggle="modal" data-target="#modalcambiar"></i>' ;
                        }
                        if ($a['estado'] == "RE" ){
                          echo '<i  class="ion-close-circled" style="color: #007fa6; cursor: pointer;  font-size: 25px; text-align: center;" title="Anular reservas" ></i>' ;

                          echo '<i  class="ion-checkmark-circled" style="color: #007fa6; cursor: pointer;  font-size: 25px; text-align: center;" title="Retirar reserva" ></i>' ;
                        }

                   //data-toggle="modal" data-target="#imprimi"
                        echo '</td>';
                       
                        echo '<td class="maquin"style="text-align: center">'.$a['fila'].'</td>';
                        echo '<td style="text-align: center">'.$a['nro_butaca'].'</td>';             
                        
                        echo '<td style="text-align: center">'.($a['estado'] == 'D' ? '<small class="label pull-left bg-green" >Disponible</small>' :($a['estado'] == 'RE' ? '<small class="label pull-left bg-blue">Reservado</small>' : ($a['estado'] == 'RT' ? '<small class="label pull-left bg-yellows">Retirado</small>': '<small class="label pull-left bg-red">Ocupado</small>'))).'</td>';
                        echo '</tr>';

                    }
                  }

              ?>
            </tbody>
            
          </table>
          </div>
     
          </div>
        </div><!-- /.box-body -->
    


<script>
var gltr="";
var glnu="";
//$(document).ready(function(event) {
   //Ver datos de la familia del alumno
    $(".ion-ios-eye").click(function (e) { 
       
      var idbutaca = $(this).parent('td').parent('tr').attr('id');
      var fila = $(this).parent('td').parent('tr').attr('class');
      console.log("Id de butaca");
      console.log(idbutaca);
        $.ajax({
          type: 'POST',
          data: { idbutaca: idbutaca},
          url: '<?php echo base_url(); ?>/Asiento/datosfamilia', //index.php/
          success: function(data){
                                    
                  console.log(data);
                  //console.log(data['descripcion']);
                 // console.log(data['dni_alumno']);
                  //console.log(data['datos'][0]['dni_alumno']);
                  $("#dnialu").val(data['datos'][0]['dni_alumno']);
                  $("#dnit").val(data['datos'][0]['documento']);
                  $("#fil").val(data['datos'][0]['fila']);
                  $("#as").val(data['datos'][0]['nro_butaca']);
                  $("#nomap").val(data['datos'][0]['apellido']);
                  $("#noapt").val(data['datos'][0]['nombre']);

                },
            
          error: function(result){
                
                console.log(result);
              },
              dataType: 'json'
          });
    
    });

    $(".ion-close-circled").click(function (e) { 
       
      var idbutaca = $(this).parent('td').parent('tr').attr('id');
      var num = $(this).parent('td').parent('tr').attr('class');
      console.log("Id de butaca");
      console.log(idbutaca);
      console.log("Nro de butaca");
      console.log(num);
      datos= parseInt(num);
      console.log(datos);
        $.ajax({
          type: 'POST',
          data: { idbutaca: idbutaca, num:num},
          url: '<?php echo base_url(); ?>/Asiento/AnularReserva', //index.php/
          success: function(data){
                  console.log("Estoy anulando reserva");
                                    
                  console.log(data);
                  $('#container').empty();
                  $("#container").load("<?php echo base_url(); ?> /Asiento/cargardni");
                  //console.log(data['descripcion']);
                 // console.log(data['dni_alumno']);
                 // console.log(data['datos'][0]['dni_alumno']);
                

                },
            
          error: function(result){
                
                console.log(result);
              }
              //            dataType: 'json'
        });
    
    });
    $(".ion-checkmark-circled").click(function (e) {

      console.log("Estoy Retirando una reserva");
      var tr = $(this).parent('td').parent('tr').attr('id');
      var num = $(this).parent('td').parent('tr').attr('class');
      gltr=tr;
      glnu=num;
      console.log("Id de butaca");
      console.log(tr);
      console.log("Nro de butaca");
      console.log(num);
      datos= parseInt(num);
      console.log(datos);
                                                  
      $.ajax({
        type: 'POST',
        data: {tr:tr, num:num},
        url: '<?php  echo base_url(); ?>Asiento/RetirarEntrada', //index.php/
        success: function(data){
    
                console.log("Exito al retirar una reserva");
                console.log(data);
                //$(tr).remove();
                 //$('#container').empty();
                // $("#container").load("<?php //cho base_url(); ?> Asiento/cargardni");  
                comprobante();
                

            },
          
        error: function(result){
              console.log("Entre por el error");
              console.log(result);
            }
           // dataType: 'json'
      });
    });

//}); 
function listado(){
 
  $('#container').empty();
  $("#container").load("<?php echo base_url(); ?> Asiento/index/");  
}
 function comprobante(){
      $('#imprimi').modal('show');
}
function imprimir(){

  console.log("Estoy imprimiendo un retiro de reserva");
  var tr = $(this).parent('td').parent('tr').attr('id');
  var num = $(this).parent('td').parent('tr').attr('class');
  console.log("Id de butaca");
  console.log(gltr);
  console.log("Nro de butaca");
  console.log(glnu);
  $.ajax({
      type: 'POST',
      data: { gltr:gltr, glnu:glnu },
      url: '<?php echo base_url(); ?> /Asiento/traerimpre', 
      success: function(data){
           
            console.log("Entre a la impresion");
            console.log(data);
            var  texto =
                        '<div class="" id="vistaimprimir">'+
                           '<div class="container">'+
                             '<div class="thumbnail">'+
                              '<div class="caption">'+
                                   '<div class="row" >'+
                                     '<div class="panel panel-default">'+
                                       '<div class="form-group">'+
                                         '<h3 class="text-center" align="center"></h3>'+
                                       '</div>'+
                                       '<hr/>'+
                                       '<div class="panel-body">'+
                                         '<div class="container">'+
                                           '<div class="thumbnail">'+
                                               '<div class="row">'+
                                                 '<div class="col-sm-12 col-md-12">'+
                                                   '<table width="100%" style="text-align:justify" border="1px solid black">'+
                                                     '<tr>'+
                                                       '<tr>'+
                                                         '<td  colspan="1"  align="left" >'+
                                                           '<div class="text-left">  alt="Colegio San Pablo" title="Colegio San Pablo" width="280" height="80"/></div></td>'+
                                                           '</td>'+ 
                                                           '<td >'+
                                                             '<div  class="col-md-4 "><h3> COMPROBANTE</h3>'+
                                                             '</div>'+
                                                            
                                                          '</td>'+

                                                         '</tr>'+
                                                         '</tr>'+
                                                       '</table>'+
                                                     '</div>'+
                                                   '</div>'+
                                                   '<div class="row">'+
                                                     '<div class="col-sm-12 col-md-12">'+
                                                       '<h3>Función de fin de año de nivel inicial FANTASÍA, organizada por el colegio SAN PABLO</h3>'+
                                                       '<br>'+
                                                       '<table width="100%" style="text-align:justify" >'+                                             
                                                       '<tr>'+
                                                             '<td>Fila</td>'+
                                                             '<td></td>'+
                                                             '<td style="text-align: left"" >Asiento</td>'+
                                                            '<td></td>'+
                                                             '</tr>'+

                                                            
                                                      
                                                       '</table>'+
                                                     '</div>'+
                                                   '</div>'+
                                                   '<br>'+
                                                   '<br>'+
                                                   '<div class="row">'+
                                                     '<div class="col-sm-12 col-md-12">'+
                                                       '<h3> Tiene un plazo de dos dia apartir de la fecha para retirar la Entrada </h3>'+
                                                    '</div>'+
                                                   '</div>'+
                                                   '<div class="col-sm-6 col-md-6" border="1" >'+
                                                     '<div class="col-sm-12 col-md-12">'+
                                                      
                                                       '<p class="bluetxt">La función se realizará el día martes 28 de noviembre en el teatro Sarmiento (Av. Alem 34 Norte - Capital) desde las 20:00 hs.</p>'+
                                                    '</div>'+
                                                   '</div>'+
                                              
                                                   '<br>'+
                                                   '<br>'+

                                                
                                                  //'<div class="container-fluid">'+
                                           
                                                 '</div>'+
                                               '</div>'+
                                             '</div>'+

                                           
                                          '</div>'+
                                         '</div>'+
                                       '</div>'+
                                      '<style>'+
                                          '.table, .table>tr, .table>td  {} '+
                                      '</style>';
                                       //border:  1px solid black;


                                       var mywindow = window.open('', 'Imprimir', 'height=700,width=900');
                                        mywindow.document.write('<html><head><title></title>');
                                         //mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
                                         //mywindow.document.write('<link rel="stylesheet" href="main.css">
                                         mywindow.document.write('</head><body onload="window.print();">');
                                         mywindow.document.write(texto);
                                         mywindow.document.write('</body></html>');

                                         mywindow.document.close(); // necessary for IE >= 10
                                         mywindow.focus(); // necessary for IE >= 10
                                         //mywindow.print();
                                         //mywindow.close();
                                         return true; 
                                      },

              error: function(result){

                        console.log(result);
                        console.log("error en la vistaimprimir");
                                      },
                    dataType: 'json'
    });
     

}
</script>

  <div class="modal fade" id="modaldatos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel"><span id="modalAction"> </span> Datos de Reserva </h4> 
        </div>
        <div class="modal-body" id="modalBodydestAgre">
        <div class="col-sm-12 col-md-12">
          <table>
            <tr>
            <td>
              <label>ALUMNO    </label>
            </td>
            <tr>
            <tr>
            <td>
              
              <div class="col-xs-4">Nombre y apellido:
                <input type="text" id="nomap" name="nomap" class="form-control">     
              </div>
            </td>
            <td>
              <div class="col-xs-4">Dni de alumno:
                <input type="text" id="dnialu" name="dnialu" class="form-control" >     
              </div> 
            </td>
            </tr>
            <tr>
            <td>
            <label>TUTOR</label>
            </td>
            </tr>
            <tr>
            <td>
            <div class="col-xs-4">Nombre y apellido:
              <input type="text" id="noapt" name="noapt" class="form-control" >     
            </div>
            </td>
            <td>
            <div class="col-xs-4">Dni:
              <input type="text" id="dnit" name="dnit" class="form-control" >     
            </div>
            </td>
            </tr>
            <tr>
            <td>
            <label>UBICACIÓN</label>
            </td>
            </tr>
            <tr>
            <td>
            <div class="col-xs-4">Fila:
                <input type="text" id="fil" name="fil" class="form-control" >     
            </div>
            </td>
            <td>      
            <div class="col-xs-4">Asiento:
                <input type="text" id="as" name="as" class="form-control" >     
            </div>
            </td>
            </tr>
            <tr>
            <td>
            <div class="col-xs-4">Fila:
                <input type="text" id="fil1" name="fil1" class="form-control" >     
            </div>
            </td>
            <td>      
            <div class="col-xs-4">Asiento:
                <input type="text" id="as1" name="as1" class="form-control" >     
            </div>
            </td>
            </tr>
            </table>
            
        </div>
        
      </div>
    </div>
  </div>
<!--  Modal pregunta -->
  <div class="modal fade" id="imprimi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel"><span id="modalAction"> </span> COMPROBANTE </h4> 
        </div>
        <div class="modal-body" id="modalBodydestAgre">
            <p><label>¿Desea imprimir comprobante?</label></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" id="btnCancelar" onclick="">No</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="imprimir()" 
          id="btnSavedest">SI</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalcambiar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document"  style="width: 80%">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel"><span id="modalAction"> </span> Cambiar Reserva </h4> 
        </div>
        <div class="modal-body" id="modalBodydestAgre">
          <div class="col-sm-12 col-md-12">
            <div class="col-xs-4"><label>Dni del alumno</label>
              <select  type="text" class="form-control" id="dni"  name="dni" value="">
              
              </select> 
            </div>
            <br>
            <div class="col-xs-4"><label>Fila</label>
               <input type="text" id="fi" name="fi" class="form-control">
            </div>
            <div class="col-xs-4">
                      <input type="text" id="fi2" name="fi2" class="form-control">     
            </div>
            <div class="col-xs-4"><label>Nro de butaca</label>
              <input type="text" id="nu" name="nu" class="form-control" >   
              <input type="text" id="nu1" name="nu1" class="form-control" >    
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>
