<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Asientos extends CI_Model
{
	function __construct()
	{
		parent::__construct();
	}
	
	function asientos_List(){

    $this->db->select('tbl_butaca.*');
    $this->db->from('tbl_butaca');        
    $query = $this->db->get();
    return $query->result_array();		
	}
  // function asientos_List1(){

  //   $sql="SELECT  *
  //         FROM tbl_butaca
  //         JOIN deta_reserva ON deta_reserva.id_butaca=tbl_butaca.id_butaca
  //         JOIN tbl_reserva ON tbl_reserva.id_reserva=deta_reserva.id_reserva
  //         JOIN alumnos ON alumnos.documento= tbl_reserva.dni_alumno
  //         JOIN tutor_alumno ON tutor_alumno.alumno=alumnos.legajo
  //         JOIN tutores ON tutores.codigo=tutor_alumno.tutor
         
  //         ORDER BY tbl_butaca.id_butaca ASC
          

  //         ";
      
  //     $query= $this->db->query($sql);

  // //$query= $this->db->get('tbl_butaca');
    
  //   if ($query->num_rows()!=0)
  //   {
  //     return $query->result_array();  
  //   }
  //   else
  //   {
  //     return false;
  //   }   
  // }

  function getIdAsientos($data){

    $id_fila = $data['fila'];
    $id_asiento = $data['asiento'];
    $this->db->select('tbl_butaca.id_butaca');
    $this->db->from('tbl_butaca');        
    $this->db->where('tbl_butaca.fila', $id_fila);
    $this->db->where('tbl_butaca.nro_butaca', $id_asiento);
    $query = $this->db->get(); 
    $id = $query->row('id_butaca');    

    if (isset($id))
    {               
      return $id;
    }
    else
    {
      return 0;
    }
  } 

  // Cambia Estados en componenteequipos
  function updateEstado($id, $estado){
    
    $this->db->set('estado', $estado);
    $this->db->where('id_butaca',$id);
    $this->db->update('tbl_butaca');
  }

  function setDetaAsientos($id_insert,$id){    
    // cargo estado para guardar
    $estado = 'RE';    

    //si trae 2 id de asiento, guarda y actualiza el estado de ambos
    if ( count($id) == 2 ) { 
      
      $data = array(
                    array(
                        'id_reserva' => $id_insert,
                        'id_butaca' => $id['1']
                    ),
                    array(
                        'id_reserva' => $id_insert,
                        'id_butaca' => $id['2']
                    )
              );
      $this->db->insert_batch('deta_reserva', $data);      
      $id_1 = $id['1'];
      $this->updateEstado($id_1,$estado);
      $id_2 = $id['2'];
      $this->updateEstado($id_2,$estado);
     return true; 

    }else{

      $data = array(
                        'id_reserva' => $id_insert,
                        'id_butaca' => $id['1']
                    );
      $this->db->insert('deta_reserva', $data);
      $id_1 = $id['1'];
      $this->updateEstado($id_1,$estado);
      return true; 
    }

 }




  function setAsientos($data){
    
    //$this->db->trans_start();
      
      $reserva = array(
          'dni_alumno' => '123',  // sacar dato del Login
          'fecha_hora' => date('Y-m-d H:i:s'),
          'estado' => 'RE'
      );
      $this->db->insert('tbl_reserva', $reserva);
      $idInsert = $this->db->insert_id();

    

    //$this->db->trans_complete();
    if ($this->db->trans_status() === FALSE){
        return false;  
    }
    else{
        return $idInsert;
    }
  }  

  function getdatosreserva(){

    $this->db->select('*');
    $this->db->from('tbl_butaca');        
    $this->db->where('tbl_butaca.estado', 'RE');
    $query = $this->db->get(); 

    if($query->num_rows()>0){
                return $query->result();
            }
            else{
                return false;
         }  
  }   

  function getimprimir($fila1, $asiento1){
      
      // $sql="SELECT id_butaca 
      //     FROM tbl_butaca 
      //     WHERE  fila=$fila1 AND nro_butaca=$asiento1  AND estado='RE'
      //     ";
      
      // $query= $this->db->query($sql);
      
      // if( $query->num_rows() > 0)
      // {
      //   return $query->result_array();  
      // } 
      // else {
      //   return 0;
      // }
    $this->db->select('tbl_butaca.id_butaca');
    $this->db->from('tbl_butaca');        
    $this->db->where('tbl_butaca.fila', $fila1);
    $this->db->where('tbl_butaca.nro_butaca', $asiento1);
    $query = $this->db->get(); 
    $id = $query->row('id_butaca');    

    if (isset($id))
    {               
      return $id;
    }
    else
    {
      return 0;
    }
  }  


}